# sparkjardemo

./: .classpath  .project  TestSpark.hope  pom.xml
src/: log4j.properties
src/main/java/com/meituan/stolencard/stolencard/: Main.java  ObtainSourceData.java
src/main/java/com/meituan/stolencard/stolencard/commonconst/: RiskActionConst.java  StolenCardCommonConst.java  TargetTableColumn.java
src/main/java/com/meituan/stolencard/stolencard/dao/: RiskLogMapper.java  StealCardSampleMapper.java
src/main/java/com/meituan/stolencard/stolencard/entity/: QuickSignPayFactor.java  RiskLogEntity.java
src/main/java/com/meituan/stolencard/stolencard/service/: QuickPayService.java  ReadFileService.java  RiskLogService.java
src/main/java/com/meituan/stolencard/stolencard/util/: JavaUtil.java
src/resource/: ApplicationContext.xml  QuickPayFactor.xml  RiskLogMapper.xml
src/test/java/com/meituan/stolencard/stolencard/: MainTest.java
src/test/resource/: ApplicationContext-test.xml
